digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mean concave points &le; 0.049<br/>entropy = 0.953<br/>samples = 426<br/>value = [159, 267]<br/>class = benign>, fillcolor="#afd7f4"] ;
1 [label=<worst radius &le; 16.825<br/>entropy = 0.286<br/>samples = 260<br/>value = [13, 247]<br/>class = benign>, fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area error &le; 46.315<br/>entropy = 0.143<br/>samples = 246<br/>value = [5, 241]<br/>class = benign>, fillcolor="#3d9fe6"] ;
1 -> 2 ;
3 [label=<worst texture &le; 30.145<br/>entropy = 0.096<br/>samples = 243<br/>value = [3, 240]<br/>class = benign>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 212<br/>value = [0, 212]<br/>class = benign>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<worst area &le; 641.6<br/>entropy = 0.459<br/>samples = 31<br/>value = [3, 28]<br/>class = benign>, fillcolor="#4ea8e8"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = benign>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<mean radius &le; 13.45<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = benign>, fillcolor="#9ccef2"] ;
5 -> 7 ;
8 [label=<worst compactness &le; 0.147<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = malignant>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = benign>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<mean compactness &le; 0.063<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = malignant>, fillcolor="#f2c09c"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<mean texture &le; 18.96<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = malignant>, fillcolor="#f8e0ce"] ;
1 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = benign>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<worst perimeter &le; 114.45<br/>entropy = 0.531<br/>samples = 166<br/>value = [146, 20]<br/>class = malignant>, fillcolor="#e99254"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<worst texture &le; 23.74<br/>entropy = 0.991<br/>samples = 45<br/>value = [25, 20]<br/>class = malignant>, fillcolor="#fae6d7"] ;
18 -> 19 ;
20 [label=<worst radius &le; 16.21<br/>entropy = 0.61<br/>samples = 20<br/>value = [3, 17]<br/>class = benign>, fillcolor="#5caeea"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = benign>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<compactness error &le; 0.019<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = malignant>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = benign>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<worst symmetry &le; 0.268<br/>entropy = 0.529<br/>samples = 25<br/>value = [22, 3]<br/>class = malignant>, fillcolor="#e99254"] ;
19 -> 25 ;
26 [label=<mean smoothness &le; 0.094<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = benign>, fillcolor="#7bbeee"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = benign>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 121<br/>value = [121, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
18 -> 30 ;
}
